If you using Old Version and want to Migrate to Latest Version.

Android Code Side :
- Use latest version of Android code is mandatory

Admin Panel Side :
- Before do this step, highly recommended to create backup for your previous code
- Copy and Replace All Files inside 'your_recipes_app' or 'your_recipes_app_rtl' to your server hosting via file manager or ftp server